Date : 2024-03-02 15:12:37
Directory : d:\Documents\GitHub\AniHub
Total : 49 files,  4179 codes, 163 comments, 851 blanks, all 5193 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         43 |      2,864 |        163 |        837 |      3,864 |
| JSON     |          5 |      1,286 |          0 |          0 |      1,286 |
| Markdown |          1 |         29 |          0 |         14 |         43 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                            | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                               |         49 |      4,179 |        163 |        851 |      5,193 |
| . (Files)                                                                       |          2 |         38 |          0 |         16 |         54 |
| data                                                                            |          3 |      1,117 |          0 |          0 |      1,117 |
| gui                                                                             |         12 |      1,050 |         69 |        313 |      1,432 |
| gui (Files)                                                                     |          2 |        164 |         15 |         58 |        237 |
| gui\search_interface                                                            |          3 |        224 |         12 |         84 |        320 |
| gui\subscription_interface                                                      |          7 |        662 |         42 |        171 |        875 |
| lib                                                                             |         12 |        620 |         19 |        163 |        802 |
| lib (Files)                                                                     |          1 |         56 |          0 |         10 |         66 |
| lib\crawler                                                                     |          5 |        311 |         13 |         79 |        403 |
| lib\models                                                                      |          3 |        182 |          3 |         57 |        242 |
| lib\utils                                                                       |          3 |         71 |          3 |         17 |         91 |
| old                                                                             |         20 |      1,354 |         75 |        359 |      1,788 |
| old (Files)                                                                     |          3 |        142 |          7 |         32 |        181 |
| old\data                                                                        |          2 |        169 |          0 |          0 |        169 |
| old\gui                                                                         |         11 |        819 |         56 |        280 |      1,155 |
| old\utils                                                                       |          4 |        224 |         12 |         47 |        283 |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                        | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\Documents\GitHub\AniHub\data\subscribed.json                                 | JSON     |        552 |          0 |          0 |        552 |
| d:\Documents\GitHub\AniHub\data\subscribed_copy.json                            | JSON     |        552 |          0 |          0 |        552 |
| d:\Documents\GitHub\AniHub\data\teams.json                                      | JSON     |         13 |          0 |          0 |         13 |
| d:\Documents\GitHub\AniHub\gui\main.py                                          | Python   |        103 |         15 |         41 |        159 |
| d:\Documents\GitHub\AniHub\gui\search_interface\interface.py                    | Python   |         40 |          3 |         15 |         58 |
| d:\Documents\GitHub\AniHub\gui\search_interface\search_bar.py                   | Python   |         44 |          0 |         17 |         61 |
| d:\Documents\GitHub\AniHub\gui\search_interface\search_result_table.py          | Python   |        140 |          9 |         52 |        201 |
| d:\Documents\GitHub\AniHub\gui\subscription_interface\add_anime_messagebox.py   | Python   |         63 |          6 |         24 |         93 |
| d:\Documents\GitHub\AniHub\gui\subscription_interface\anime_card.py             | Python   |        179 |         12 |         47 |        238 |
| d:\Documents\GitHub\AniHub\gui\subscription_interface\anime_episodes_table.py   | Python   |        121 |          4 |         35 |        160 |
| d:\Documents\GitHub\AniHub\gui\subscription_interface\anime_gallery.py          | Python   |         44 |          0 |         13 |         57 |
| d:\Documents\GitHub\AniHub\gui\subscription_interface\anime_gallery_scroll.py   | Python   |         46 |          0 |         13 |         59 |
| d:\Documents\GitHub\AniHub\gui\subscription_interface\change_info_messagebox.py | Python   |         13 |          0 |          7 |         20 |
| d:\Documents\GitHub\AniHub\gui\subscription_interface\interface.py              | Python   |        196 |         20 |         32 |        248 |
| d:\Documents\GitHub\AniHub\gui\testground.py                                    | Python   |         61 |          0 |         17 |         78 |
| d:\Documents\GitHub\AniHub\lib\crawler\img_downloader.py                        | Python   |         58 |          0 |         15 |         73 |
| d:\Documents\GitHub\AniHub\lib\crawler\img_downloader_multithread.py            | Python   |         54 |          2 |         14 |         70 |
| d:\Documents\GitHub\AniHub\lib\crawler\search.py                                | Python   |         98 |          4 |         18 |        120 |
| d:\Documents\GitHub\AniHub\lib\crawler\update.py                                | Python   |         51 |          5 |         15 |         71 |
| d:\Documents\GitHub\AniHub\lib\crawler\update_multithread.py                    | Python   |         50 |          2 |         17 |         69 |
| d:\Documents\GitHub\AniHub\lib\models\anime.py                                  | Python   |         59 |          0 |         21 |         80 |
| d:\Documents\GitHub\AniHub\lib\models\subscribed_anime.py                       | Python   |         94 |          3 |         27 |        124 |
| d:\Documents\GitHub\AniHub\lib\models\team.py                                   | Python   |         29 |          0 |          9 |         38 |
| d:\Documents\GitHub\AniHub\lib\subscription.py                                  | Python   |         56 |          0 |         10 |         66 |
| d:\Documents\GitHub\AniHub\lib\utils\cache.py                                   | Python   |         45 |          3 |         10 |         58 |
| d:\Documents\GitHub\AniHub\lib\utils\datetime_covertor.py                       | Python   |         17 |          0 |          4 |         21 |
| d:\Documents\GitHub\AniHub\lib\utils\timer.py                                   | Python   |          9 |          0 |          3 |         12 |
| d:\Documents\GitHub\AniHub\main.py                                              | Python   |          9 |          0 |          2 |         11 |
| d:\Documents\GitHub\AniHub\old\__init__.py                                      | Python   |          0 |          0 |          1 |          1 |
| d:\Documents\GitHub\AniHub\old\data\subscribed.json                             | JSON     |        156 |          0 |          0 |        156 |
| d:\Documents\GitHub\AniHub\old\data\teams.json                                  | JSON     |         13 |          0 |          0 |         13 |
| d:\Documents\GitHub\AniHub\old\gui\__init__.py                                  | Python   |          0 |          0 |          1 |          1 |
| d:\Documents\GitHub\AniHub\old\gui\add_anime_messagebox.py                      | Python   |         60 |          7 |         23 |         90 |
| d:\Documents\GitHub\AniHub\old\gui\anime_container.py                           | Python   |        198 |         13 |         59 |        270 |
| d:\Documents\GitHub\AniHub\old\gui\file_dialog.py                               | Python   |         20 |          2 |          9 |         31 |
| d:\Documents\GitHub\AniHub\old\gui\image_selector.py                            | Python   |         56 |         14 |         22 |         92 |
| d:\Documents\GitHub\AniHub\old\gui\search_bar.py                                | Python   |         56 |          2 |         18 |         76 |
| d:\Documents\GitHub\AniHub\old\gui\search_interface.py                          | Python   |         53 |          2 |         21 |         76 |
| d:\Documents\GitHub\AniHub\old\gui\search_result_table.py                       | Python   |         80 |          0 |         27 |        107 |
| d:\Documents\GitHub\AniHub\old\gui\subscription_info_table.py                   | Python   |         75 |          7 |         31 |        113 |
| d:\Documents\GitHub\AniHub\old\gui\subscription_interface.py                    | Python   |        178 |          7 |         51 |        236 |
| d:\Documents\GitHub\AniHub\old\gui\top_menu.py                                  | Python   |         43 |          2 |         18 |         63 |
| d:\Documents\GitHub\AniHub\old\main_gui.py                                      | Python   |         17 |          0 |          5 |         22 |
| d:\Documents\GitHub\AniHub\old\main_terminal.py                                 | Python   |        125 |          7 |         26 |        158 |
| d:\Documents\GitHub\AniHub\old\utils\__init__.py                                | Python   |          0 |          0 |          1 |          1 |
| d:\Documents\GitHub\AniHub\old\utils\menu_in_terminal.py                        | Python   |         46 |          0 |         11 |         57 |
| d:\Documents\GitHub\AniHub\old\utils\scraper.py                                 | Python   |         76 |          2 |         16 |         94 |
| d:\Documents\GitHub\AniHub\old\utils\update_manager.py                          | Python   |        102 |         10 |         19 |        131 |
| d:\Documents\GitHub\AniHub\readme.md                                            | Markdown |         29 |          0 |         14 |         43 |
| Total                                                                           |          |      4,179 |        163 |        851 |      5,193 |
+---------------------------------------------------------------------------------+----------+------------+------------+------------+------------+